<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_item_bg">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_fg"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_fg_secondary"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:paddingTop="2dp"/>
</LinearLayout>
